<html>
    <head>
        <title>Real time Editor</title>
        <script>
            function refresh(){
                var textContent = document.getElementById('editor-textarea').value; document.getElementById('viewer').srcdoc = textContent;
            }
        </script>
        <style>
            *{
                padding: 0;
                margin: o;
        }
        h2{
            text-align: center;
            padding: 10px;
            background:#673AB7;
            color: white;
            font-family: arial;
        }
        h2 a{
            text-decoration: none;
            color: #ff002d;
            font-family: cursive;
            margin-left: 5px;
            
        }
        .main{
            background:#ecf0f1;
            width: 100%;
            height: 100%;
            display: inline-flex;
        }
        #editor-textarea{
            width: 100%;
            height: 95%;
            margin: 10px;
            padding: 10px;
        background: black;
        color: #fefefe;
        font-family: cursive;
        }
        #viewer{
            background: white;
            border: none;
            width: 100%;
            height: 95%;
            margin: 10px;
            border: 1px solid #3498db;
        }
        </style>
    </head>
    <body>
        <h2>REAL TIME TEXT EDITOR BY <a href="#">WEB TUTORIALS</a></h2>
        <div class="main">
            <textarea id="editor-textarea" onkeyup = "refresh()" placeholder="Start coding here..."></textarea>
            <iframe id="viewer"></iframe>
        </div>
    </body>
</html>

